REACT_APP_DB_TOKEN=3DBUi_4uRgmbC5FKimFSNrHgfffuS
REACT_APP_DB_URL=https://api.bit.io/api/v1beta/query/
REACT_APP_LIVE=production
REACT_APP_NAME_COOKIE=client-name-token-balance-shiphero
REACT_APP_PROXY_URL=https://stark-oasis-84035.herokuapp.com/
REACT_APP_SH_REFRESH_TOKEN=SzH24aX_NFdmEmjHDnwlx33Mq4uWrcx0aCLtTxUdtohQf
REACT_APP_SH_REFRESH_URL=https://public-api.shiphero.com/auth/refresh
REACT_APP_SH_REQUEST_URL=https://public-api.shiphero.com/graphql
REACT_APP_SLACK_REQUEST_URL=https://slack.com/api/
REACT_APP_SLACK_TOKEN=xoxb-756221544023-3249756710035-L0EgcOdUZsks8hgExXAilRL4
REACT_APP_SLACK_BOT_ID=B037E30SG8L
REACT_APP_SLACK_CHANNEL_ID=C0393L6FSG1
REACT_APP_PGUSER=pentaline
REACT_APP_PGHOST=vitality-db.cdzte7oyqzl5.us-west-1.rds.amazonaws.com
REACT_APP_PGPASSWORD=2Secure4u!
REACT_APP_PGDATABASE=vitality-db
REACT_APP_PGPORT=5432
REACT_APP_VISHI_VERSION=1.1.2